<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
    <div class="nav-bar">
        <!-- top bar container start -->
        <div class="top-bar blue-gradient">
            <div class="left-top-bar">
                <i class="fa-solid fa-phone-flip"></i>
                <div class="phone-nb-container">
                    <i>+961 01 234567</i>
                </div>
            </div>
            <div class="right-top-bar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-twitter"></i>

            </div>
        </div>
        <!-- top bar container end -->


        <!-- nav bar container start -->
        <div class="nav-bar-container">
            <div class="nav-logo-container">
               <a href="./index.html" style="all:unset;"><img src="./assets/logo-notext.png" alt=""></a> 
            </div>
            <div class="nav-buttons-container">
                <p class="home-btn"><a href="./index.html" style="all:unset">Home</a></p>
                <p class="about-us-btn"><a href="./aboutUs.html" style="all:unset">About Us</a></p>
                <p class="our-services-btn"><a href="./our-services.html" style="all:unset">Our Services</a></p>
                <p class="in-the-news-btn"><a href="./InTheNews.html" style="all:unset">In The News</a></p>
                <p class="contact-us-btn"><a href="./contact-us.html" style="all:unset">Contact Us</a></p>
            </div>
            <div class="expert-btn-container blue-gradient">
                <a href="./contact-us.html" style="all: unset;"><p>Talk To An Expert</p></a>
            </div>
        </div>
    </div>

    
    <div id="services-banner" class="services-banner">
        <img src="./assets/Branding.jpg" alt="">
    </div>

    <div class="service-text">
        <p>
            Brand Alchemy: Transforming Identity into Iconicity"
<br><br>
            Step into the enchanting world of Branding, where your brand's identity undergoes a magical metamorphosis, emerging as an iconic force in the business realm. Our Branding service is not just about logos and colors; it's a strategic alchemy that transforms your brand into a symbol of distinction and allure.
<br><br>
            
            Crafting the Essence of Identity:
<br><br>
            
            Embark on a journey where every element, every hue, and every detail becomes a brushstroke in the canvas of your brand's narrative. Our Branding service is your brand's passage to becoming an indelible mark in the hearts and minds of your audience.
<br><br>
            
            Why Choose Our Branding Service:
<br><br>
            
            Strategic Alchemy: Branding is not just aesthetics; it's a strategic concoction. Our team of alchemists crafts a unique blend of visual elements and messaging that encapsulates the essence of your brand and its unique value proposition.
<br><br>
            
            Visual Symphony: Your brand's visuals are its first impression. We go beyond design, creating a visual symphony that not only captivates but communicates the ethos of your brand in a single glance.
<br><br>
            
            Storytelling Magic: Every brand has a story. Our Branding service weaves a captivating narrative around your brand, creating an emotional connection with your audience and turning your brand into a storytelling marvel.
<br><br>
            
            Consistent Charm: Branding is not a one-time affair; it's a lasting impression. Our service ensures consistency across all brand touchpoints, reinforcing your brand's identity with every interaction.
<br><br>
            
            The Impact of Our Branding Service:
<br><br>
            
            Iconic Presence: Elevate your brand to iconic status. Our Branding service ensures that your brand becomes a symbol of recognition and admiration, standing out in a crowded market as a beacon of excellence.
<br><br>
            
            Emotional Resonance: Brands are not just entities; they are emotions. Our service establishes an emotional connection between your brand and its audience, fostering loyalty and turning customers into brand advocates.
<br><br>
            
            Market Authority: In a sea of competitors, your brand should reign supreme. Our Branding service positions your brand as an authority in your industry, instilling confidence and trust among your audience.
<br><br>
            
            Brand Equity Symphony: Beyond visuals lies brand equity. Our Branding service contributes to the long-term value of your brand, ensuring it remains a valuable asset that grows with time.
<br><br>
            
            Transform your brand into an iconic force with our Branding service. It's not just about logos; it's about creating a lasting impression that resonates with your audience and establishes your brand as a timeless symbol of excellence. Choose Branding Alchemy and let your brand's identity transcend into iconicity.
            
         </p>
    </div>
    <div class="contact-wrap">
        <div class="contact-picture">
            <img src="./assets/formPic.png" alt="">
        </div>
        <div class="form-container">
            <form action="mail.php" method="post">
                   <h1>Curiosity piqued? Let's converse!  
                      </h1>
                    <div class="flexed-input">
                        <input type="text" name="fname" id="fname" placeholder="First Name" required>
                        <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                    </div>
                    <div class="normal-input">
                        <input type="email" name="email" id="email" placeholder="Email" required>
                        <br>
                        <input type="number" name="phoneNb" id="phoneNb" placeholder="Phone Number" required>
                        <br>
                        <input type="text" name="companyName" id="companyName" placeholder="Comapany Name" required>
                        <input type="text" value="Branding" name="service-type" required hidden> 
                        <input type="submit" value="SUBMIT" class="submit-btn">
                    </div>
                    
               </form>  
            </div>
        </div>
</body>
</html>