<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse - Home</title>
    <link rel="stylesheet" href="./style.css" />
    <script src=".app.js" defer></script>

    <script
      src="https://kit.fontawesome.com/e7ebd8c311.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- nav + main start  -->
    <div class="nav-bar">
      <!-- top bar container start -->
      <div class="top-bar blue-gradient">
        <div class="left-top-bar">
          <i class="fa-solid fa-phone-flip"></i>
          <div class="phone-nb-container">
            <i>+961 01 234567</i>
          </div>
        </div>
        <div class="right-top-bar">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <!-- top bar container end -->

      <!-- nav bar container start -->
      <div class="nav-bar-container">
        <div class="nav-logo-container">
          <img src="./assets/logo-notext.png" alt="" />
        </div>
        <div class="nav-buttons-container">
          <p class="home-btn">
            <a href="./index.html" style="all: unset">Home</a>
          </p>
          <p class="about-us-btn">
            <a href="./aboutUs.html" style="all: unset">About Us</a>
          </p>
          <p class="our-services-btn">Our Services</p>
          <p class="in-the-news-btn">In The News</p>
          <p class="contact-us-btn">Contact Us</p>
        </div>
        <div class="expert-btn-container blue-gradient">
          <p>Talk To An Expert</p>
        </div>
      </div>
      <!-- nav bar container end -->
    </div>
    <!-- nav + main end -->
    <!-- banner start -->
    <div class="banner-section">
      <img src="./page 4/baner 4.jpg" alt="" />
    </div>
    <!-- banner end -->

    <!-- news grid start -->
    <div class="news-grid-container">
      <!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/3.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Unveiling the Power of AI in Marketing Strategies</h3>
        </div>
        <div class="news-description">
          <p>
            Unlock the Future: Explore how Artificial Intelligence is reshaping
            marketing landscapes, from predictive analytics to personalized
            customer experiences. Brace yourself for a journey into the future
            of marketing
          </p>
        </div>
      </div>
      <!-- single grid new container end -->
      <!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/5.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Beyond Virality: Crafting Shareable Content in 2024</h3>
        </div>
        <div class="news-description">
          <p>
            The Art of Shareability: Dive into the evolving strategies for
            creating content that not only captures attention but ignites a
            sharing frenzy. Uncover the secrets behind crafting shareable
            content in the dynamic digital era
          </p>
        </div>
      </div>
      <!-- single grid new container end --><!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/6.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Interactive Content: Engaging Your Audience in Real-Time
        </h3>
        </div>
        <div class="news-description">
          <p>
            Beyond Clicks: Step into the realm of interactive content. From quizzes to polls, discover how real-time engagement transforms passive audiences into active participants. It's not just about clicks; it's about meaningful interactions

          </p>
        </div>
      </div>
      <!-- single grid new container end --><!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/7.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Micro-Influencers: The Rising Stars of Brand Partnerships
        </h3>
        </div>
        <div class="news-description">
          <p>
            Beyond Celebrities: Explore the impact of micro-influencers on brand partnerships. Uncover how authenticity and niche influence redefine the game, creating meaningful connections with audiences on a personal level.

          </p>
        </div>
      </div>
      <!-- single grid new container end --><!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/4.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Sustainability in Marketing: Beyond Greenwashing
        </h3>
        </div>
        <div class="news-description">
          <p>
            Eco-Friendly Engagement: Explore the role of sustainability in marketing beyond mere greenwashing. Discover how brands are authentically integrating environmental values, resonating with the eco-conscious consumer.

          </p>
        </div>
      </div>
      <!-- single grid new container end --><!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/9.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>NFTs in Marketing: Tokenizing the Future of Brand Ownership
        </h3>
        </div>
        <div class="news-description">
          <p>
            Digital Collectibles: Uncover the intersection of NFTs and marketing. Explore how brands are leveraging blockchain technology to create digital collectibles, reshaping the concept of brand ownership in the digital era.

          </p>
        </div>
      </div>
      <!-- single grid new container end --><!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/8.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Social Commerce: Redefining the Online Shopping Experience
        </h3>
        </div>
        <div class="news-description">
          <p>
            Shop and Share: Navigate the evolution of social commerce. From Instagram Shops to shoppable posts, explore how social platforms are becoming seamless marketplaces, transforming the online shopping experience.
 

          </p>
        </div>
      </div>
      <!-- single grid new container end --><!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news ">
        <div class="news-image">
          <img src="./page 4/9/2.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Neuro-Marketing: Decoding the Consumer Brain
        </h3>
        </div>
        <div class="news-description">
          <p>
            Beyond Analytics: Take a journey into neuro-marketing. Explore how brands are leveraging neuroscience to decode consumer behavior and create emotionally resonant campaigns that leave a lasting impact

          </p>
        </div>
      </div>
      <!-- single grid new container end --><!-- single grid news container start -->
      <div class="grid-news  glass-shine-effect-news">
        <div class="news-image">
          <img src="./page 4/9/1.jpg" alt="" />
        </div>
        <div class="news-header">
          <h3>Data Privacy in Marketing: Navigating the Era of Consent
        </h3>
        </div>
        <div class="news-description">
          <p>
            Trust-Building Strategies: Explore the nuances of data privacy in marketing. From GDPR to evolving regulations, discover how brands are prioritizing transparency and building trust through respectful and consent-driven data practices.

          </p>
        </div>
      </div>
      <!-- single grid new container end -->
    </div>
    <!-- news grid end -->
  </body>
</html>
